body {
  background-image: url('cards/casino-background.jpg');
  background-size: cover;
  font-family: 'Arial', sans-serif;
}

.table {
  text-align: center;
  margin: 20px auto;
  width: 700px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(0, 128, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.cards {
  display: flex;
  justify-content: center;
  margin: 10px;
  position: relative;
}

.card {
  width: 100px;
  height: 130px;
  margin: 0 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

button {
  background-color: #ffcc00;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00e604;
}

.outcome {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 10;
}

#playerBalance {
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
